{
	"build_systems":
	[
		{
			"cmd":
			[
				"make",
				"build-console"
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make",
			"syntax": "",
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"run"
					],
					"name": "run",
					"working_dir": "${project_path:${folder}}"
				},
				{
					"cmd":
					[
						"make",
						"monitor"
					],
					"name": "monitor",
					"shell": true,
					"working_dir": "${project_path:${folder}}"
				},
				{
					"cmd":
					[
						"make",
						"docs"
					],
					"name": "docs",
					"working_dir": "${project_path:${folder}}"
				}
			],
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"path" : "/home/siddharth/Data/programming/C_C++/basic_libs_setup/src/core",
			"file_exclude_patterns": [ ".tags*" ]
		},

		{
			"path" : "/home/siddharth/Data/programming/C_C++/basic_libs_setup/src/game",
			"file_exclude_patterns": [ ".tags*" ]
		},

		{
			"path" : "/home/siddharth/Data/programming/C_C++/basic_libs_setup/src/util",
			"file_exclude_patterns": [ ".tags*" ]
		}

		/*{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime*",
				"*.exclude, "
			],
			"follow_symlinks": true,
			"path": 	"/home/siddharth/Data/programming/C_C++/basic_libs_setup"
			
		}*/
	]
}
