{
	"build_systems":
	[
		{
			"cmd":
			[
				//"make",
				//"build"
				"gnome-terminal",
				
			],
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
			"name": "make",
			"working_dir": "${project_path}/obj/",
			"syntax": "",
			
			"variants":
			[
				{
					"cmd":
					[
						"make",
						"run"
					],
					"name": "run",
					"working_dir": "${project_path:${folder}}"
				},
				{
					"cmd":
					[
						"make",
						"monitor"
					],
					"name": "monitor",
					"shell": true,
					"working_dir": "${project_path:${folder}}"
				},
				{
					"cmd":
					[
						"make",
						"docs"
					],
					"name": "docs",
					"working_dir": "${project_path:${folder}}"
				}
			],
			"working_dir": "${project_path:${folder}}"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*.sublime*",
				"*.exclude, "
			],
			"follow_symlinks": true,
			"path": "/home/siddharth/Data/programming/C_C++/basic_libs_setup"
		},
		{
			"follow_symlinks": true,
			"path": "/home/siddharth/Data/programming/C_C++/valve_source/source-sdk-2013/sp/src"
		}
	]
}
